<style>
#logo{
    display: block;
    margin: 250px 300px 0 775px;
}

div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px 20px 20px 20px;
}
#search{
    width: 575px;
    height: 45px;
    border-radius: 25px;
    border: 1px solid rgb(233, 230, 230);
}
#search:hover{
    box-shadow: 0.1em 0.1em 3px rgba(29, 29, 29, 0.1), -0.1em -0.1em 3px rgba(29,29,29,0.1);

}
.btn{
    padding: 10px 15px;
    border: none;
    margin: 8px;
    font-size: 0.9em;
    background-color: rgb(248, 248, 248);
    border-radius: 5px;
}
.btn:hover{
    box-shadow: 0.1em 0.1em 1px rgba(0, 0, 0, 0.1), -0.1em -0.1em 1px rgba(0,0,0,0.1);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgb(241, 241, 241);
}
header{
    position: absolute;
    top: 0;
    width: 100%;
    
}
.float-left{
    position: relative;
    float: left;
    padding: 10px;
    margin: 5px;
}
.float-right{
    position: relative;
    float: right;
    padding: 10px;
    margin: 5px;

}
a{
    font-size: 0.9em;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
header a{
    color: black;
}
footer a{
    color: gray;
}

</style>

<!DOCTYPE html>
<html>
    <head>
        <title>Google Homepage</title>
    </head>

    <body>
        <header>
            <ul>
                <li class="float-left"><a href="#">About</a></li>
                <li class="float-left"><a href="#">Store</a></li>
                <li class="float-right"><a href="#">Images</a></li>
                <li class="float-right"><a href="#">Gmail</a></li>
                
            </ul>
        </header>

        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
    
    <div><form action="#">
        <input type="text" id="search">
       <div><button type="submit" class="btn">Google Search</button>
        <button type="submit" class="btn">I'm Feeling Lucky</button></div>
    </form></div>

    <footer class="footer">
        <ul>
            <li class="float-left"><a href="#">Advertising</a></li>
            <li class="float-left"><a href="#">Business</a></li>
            <li class="float-left"><a href="#">How Search works</a></li>       
            <li class="float-right"><a href="#">Settings</a></li>
            <li class="float-right"><a href="#">Terms</a></li>
            <li class="float-right"><a href="#">Privacy</a></li>
        </ul>
    </footer>
    
    </body>
</html>